OIP5-AS1
ZIC1
HPCAL1
PSD3
ZBTB18
SYT4
CHGB
MXI1
RCAN2
SYNGR3
GNG3
SNX10
REEP1
MAGED1
SCG2
COPG2IT1
ACTR10
TUBB2A
TCEAL2
SCOC
FGF13
TUBB
FAM127A
SLC10A4
PEG10
TH
GBE1
SLC18A2
ATP6V0E2
TMEM255A
SV2C
TUBB4B
SLC6A3
DSTN
CHCHD2
ALDH1A1
TUBB3
SCRN1
DNER
NDUFS5
SKP1
SERINC1
MORF4L1
NDUFA12
LOC101060363
PPIA
TXNIP
LOC101930324
NAPB
COX7B
NAP1L5
UCHL1
PNMAL1
ATP6V1A
INA
SLC9A6
GHITM
YWHAG
ATP5C1
BSCL2
ATP5A1
ATP6V1B2
STMN2
BASP1
SCG5
GABARAPL1
NPTN
PFN2
MOAP1
MLLT11
EPDR1
BEX5
NDUFAB1
MAP2
TSPAN13
NEFL
ATP6V1F
C14orf2
COX6C
BEX1
NEFH
OAT
RTN1
NGFRAP1
ARL6IP1
HINT1
DYNLT3
PGRMC1
UQCRQ
COX7A2
TERF2IP
RTN3
VDAC2
MAP1A
USMG5
ISCU
GPX4
DNAJC6
NDUFB9
COX5B
COX7C
EEF1G
RPL13A
RPL27A
C18orf32
RPL13
LOC100508408
RP5-882O7.1
RPLP0
RPL30
HLA-B
RPL37
RPS16
MIR6805
RPS18
RPS10
RPL7A
RPS19
RPL35
RPL12
RPS2
RPS17
LOC101928826
RPL4
RPL23A
RPL37A
IGFBP7
HLA-C
FTL
EEF1A1
RPL11
RPL39
RPS20
RPS15
UBA52
RPS27
RPL32
RPS3A
RPL41
RPL29
RPS23
RPS29
RPL21
RPL24
RPL18
VIM
RPL36A
RPL34
FTH1
MGST1
HLA-A
RPS11
RPL19
RPL7
FTH1P5
RPS12
RPS5
B2M
RPL6
RPS24
RPS6
NDRG4
MDH1
EEF1A2
PFKM
STXBP1
GAP43
SYT1
TAGLN3
DNM1
SNAP91
ATP5B
CHN1
ENO2
UQCRH
PGAM1
SV2A
YWHAZ
ATP6V0D1
AP2M1
VSNL1
YWHAB
SLC12A5
TPI1
SNAP25
ATP6V1G2
ATP1A3
CYFIP2
UQCRFS1
GABBR2
NARS
NEFM
ALDOA
NELL2
PWAR6
ATP6V1E1
SYNPR
SH3GL2
PCP4
TSPAN7
SLC17A6
GABRA1
PVALB
NAP1L3
TCF7L2
MAP1B
SLC24A2
CALM1
SNCA
